
position_zhiweijinsheng12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
deng
  rotate: true
  xy: 305, 217
  size: 293, 44
  orig: 295, 46
  offset: 1, 1
  index: -1
diannao
  rotate: false
  xy: 248, 25
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
diaodeng
  rotate: true
  xy: 171, 6
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
dimain2
  rotate: false
  xy: 2, 204
  size: 301, 89
  orig: 301, 89
  offset: 0, 0
  index: -1
dimain4
  rotate: false
  xy: 2, 295
  size: 301, 215
  orig: 301, 215
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 2, 98
  size: 244, 33
  orig: 244, 33
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 248, 64
  size: 138, 71
  orig: 138, 71
  offset: 0, 0
  index: -1
huizhang
  rotate: false
  xy: 351, 208
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
huizhang2
  rotate: true
  xy: 400, 315
  size: 195, 54
  orig: 195, 54
  offset: 0, 0
  index: -1
jinqi
  rotate: false
  xy: 384, 150
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
laba
  rotate: false
  xy: 2, 40
  size: 167, 56
  orig: 167, 56
  offset: 0, 0
  index: -1
shu10
  rotate: false
  xy: 321, 64
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
shu11
  rotate: false
  xy: 248, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 321, 86
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
shu4
  rotate: false
  xy: 130, 14
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
shu6
  rotate: false
  xy: 130, 14
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
shu5
  rotate: true
  xy: 400, 287
  size: 26, 40
  orig: 34, 42
  offset: 0, 0
  index: -1
shu7
  rotate: false
  xy: 87, 14
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
shu8
  rotate: true
  xy: 324, 30
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 456, 310
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 321, 143
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
zhiwei
  rotate: false
  xy: 2, 14
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
zhiwei2
  rotate: true
  xy: 456, 335
  size: 175, 47
  orig: 175, 47
  offset: 0, 0
  index: -1
zhiwei3
  rotate: true
  xy: 351, 277
  size: 233, 47
  orig: 233, 47
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 2, 133
  size: 244, 69
  orig: 244, 69
  offset: 0, 0
  index: -1
