
YSShaoNianxiaobei.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 321, 219
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 127, 100
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 441, 233
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 393, 213
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 72, 17
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 7
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 321, 179
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 220, 161
  size: 55, 4
  orig: 55, 4
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 127, 158
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 220, 167
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 187, 116
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 127, 79
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 471, 233
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 374, 202
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 374, 181
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 117, 51
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 468, 213
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 441, 213
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 156, 79
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 159, 62
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 139, 58
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 117, 26
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 117, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
