
PTcemawei.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: true
  xy: 2, 2
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 452, 77
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 382, 63
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 283, 27
  size: 56, 6
  orig: 56, 6
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 179, 32
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 179, 5
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 452, 53
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 425, 24
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 283, 35
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 491, 89
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 450, 35
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 382, 36
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
