
YSHuanLeSongAndy.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 420, 210
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 102
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 139
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 331, 165
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
hand_l 1
  rotate: true
  xy: 271, 138
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hand_l 2
  rotate: false
  xy: 244, 114
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hand_l 3
  rotate: false
  xy: 450, 192
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hand_r 1
  rotate: true
  xy: 127, 82
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hand_r 2
  rotate: true
  xy: 296, 136
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_r 3
  rotate: false
  xy: 111, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 239, 156
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
jingya
  rotate: true
  xy: 420, 166
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 453, 226
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
leg_l 1
  rotate: true
  xy: 153, 82
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
leg_l 2
  rotate: false
  xy: 92, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
leg_l 3
  rotate: false
  xy: 453, 209
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
leg_r 1
  rotate: false
  xy: 72, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
leg_r 2
  rotate: false
  xy: 178, 85
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
leg_r 3
  rotate: false
  xy: 475, 209
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 72, 21
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 239, 139
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 72, 51
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 199, 110
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
