
recruit_niudanji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 911, 440
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
an
  rotate: false
  xy: 911, 363
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
an2
  rotate: false
  xy: 867, 652
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
beijingguang
  rotate: false
  xy: 711, 16
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
boli
  rotate: true
  xy: 867, 774
  size: 248, 105
  orig: 248, 105
  offset: 0, 0
  index: -1
boli2
  rotate: false
  xy: 2, 221
  size: 289, 218
  orig: 289, 218
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 294, 45
  size: 95, 22
  orig: 95, 22
  offset: 0, 0
  index: -1
deng2
  rotate: true
  xy: 789, 699
  size: 323, 37
  orig: 323, 37
  offset: 0, 0
  index: -1
deng3
  rotate: true
  xy: 828, 699
  size: 323, 37
  orig: 323, 37
  offset: 0, 0
  index: -1
deng5
  rotate: false
  xy: 2, 69
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 865, 518
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
diban
  rotate: true
  xy: 713, 672
  size: 350, 74
  orig: 350, 74
  offset: 0, 0
  index: -1
gai
  rotate: false
  xy: 293, 248
  size: 144, 191
  orig: 144, 191
  offset: 0, 0
  index: -1
jishen
  rotate: false
  xy: 393, 460
  size: 318, 562
  orig: 318, 562
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 46, 8
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu4
  rotate: false
  xy: 46, 8
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu8
  rotate: false
  xy: 46, 8
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu9
  rotate: false
  xy: 46, 8
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu10
  rotate: false
  xy: 911, 180
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu17
  rotate: false
  xy: 911, 180
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu11
  rotate: false
  xy: 851, 119
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu12
  rotate: false
  xy: 851, 119
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu20
  rotate: false
  xy: 851, 119
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 911, 302
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu13
  rotate: false
  xy: 911, 302
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu14
  rotate: false
  xy: 911, 302
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu19
  rotate: false
  xy: 911, 302
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu21
  rotate: false
  xy: 911, 302
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 108, 8
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu18
  rotate: false
  xy: 108, 8
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu5
  rotate: false
  xy: 911, 241
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu15
  rotate: false
  xy: 911, 241
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu6
  rotate: false
  xy: 170, 8
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu22
  rotate: false
  xy: 170, 8
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
qiu7
  rotate: false
  xy: 232, 8
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
tei1
  rotate: false
  xy: 2, 2
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
tei2
  rotate: true
  xy: 713, 468
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
xx/tongyongfeixing_baozha_00016
  rotate: false
  xy: 439, 308
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
xx/tongyongfeixing_baozha_00018
  rotate: false
  xy: 599, 308
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
xx/tongyongfeixing_baozha_00019
  rotate: true
  xy: 713, 512
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
xx/tongyongfeixing_baozha_00020
  rotate: false
  xy: 439, 156
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
xx/tongyongfeixing_baozha_00021
  rotate: false
  xy: 599, 156
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
xx/tongyongfeixing_baozha_00022
  rotate: true
  xy: 759, 352
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
xx/tongyongfeixing_baozha_00023
  rotate: true
  xy: 759, 192
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
xx/tongyongfeixing_baozha_00024
  rotate: false
  xy: 231, 69
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
xx/tongyongfeixing_baozha_00025
  rotate: false
  xy: 391, 4
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
xx/tongyongfeixing_baozha_00026
  rotate: false
  xy: 551, 4
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
yinyin
  rotate: false
  xy: 2, 441
  size: 389, 581
  orig: 389, 581
  offset: 0, 0
  index: -1
