
ZYQiPaShuoMmMa.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: true
  xy: 2, 2
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 281, 63
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 351, 90
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hand_l 1
  rotate: true
  xy: 318, 10
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hand_l 2
  rotate: false
  xy: 318, 33
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hand_l 3
  rotate: false
  xy: 364, 48
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_r 1
  rotate: false
  xy: 466, 98
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hand_r 2
  rotate: false
  xy: 490, 102
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand_r 3
  rotate: false
  xy: 490, 56
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 351, 69
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
leg_l 1
  rotate: true
  xy: 490, 77
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
leg_l 2
  rotate: true
  xy: 389, 67
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_l 3
  rotate: false
  xy: 385, 46
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
leg_r 1
  rotate: false
  xy: 466, 74
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
leg_r 2
  rotate: false
  xy: 343, 40
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
leg_r 3
  rotate: true
  xy: 406, 47
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 179, 11
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 281, 17
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 179, 17
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 423, 96
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
