
ZYQiPaShuoMmMa.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: true
  xy: 2, 3
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 281, 64
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 351, 91
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hand_l 1
  rotate: false
  xy: 448, 68
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hand_l 2
  rotate: true
  xy: 395, 66
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hand_l 3
  rotate: false
  xy: 425, 23
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand_r 1
  rotate: true
  xy: 360, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hand_r 2
  rotate: false
  xy: 381, 39
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand_r 3
  rotate: false
  xy: 471, 57
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 318, 36
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 318, 12
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 360, 26
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
leg_l 1
  rotate: true
  xy: 403, 41
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
leg_l 2
  rotate: false
  xy: 425, 67
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_l 3
  rotate: false
  xy: 389, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
leg_r 1
  rotate: false
  xy: 471, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
leg_r 2
  rotate: false
  xy: 425, 44
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
leg_r 3
  rotate: true
  xy: 493, 58
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 179, 12
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 281, 18
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 466, 102
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 179, 18
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 423, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 351, 64
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
