
DMHuoYingMinRen.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 73
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 340, 208
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 9
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 2, 2
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 114
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 151
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
hand_l 1
  rotate: true
  xy: 170, 92
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
hand_l 2
  rotate: false
  xy: 420, 226
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_l 3
  rotate: true
  xy: 377, 206
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hand_r 1
  rotate: false
  xy: 199, 104
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
hand_r 2
  rotate: false
  xy: 220, 107
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_r 3
  rotate: false
  xy: 396, 206
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 240, 155
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 127, 86
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 72, 22
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
leg_l 1
  rotate: false
  xy: 443, 226
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
leg_l 2
  rotate: false
  xy: 488, 229
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
leg_l 3
  rotate: false
  xy: 146, 69
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
leg_r 1
  rotate: false
  xy: 465, 229
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
leg_r 2
  rotate: false
  xy: 127, 69
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
leg_r 3
  rotate: false
  xy: 72, 7
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 340, 165
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 199, 129
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 377, 224
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 72, 46
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
