
YSHuaQianGuChangLiuShangXian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 439, 219
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 127, 115
  size: 104, 139
  orig: 104, 139
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 361, 144
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 72, 18
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_l3
  rotate: true
  xy: 72, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hand_l4
  rotate: false
  xy: 302, 121
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hand_r1
  rotate: true
  xy: 327, 120
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hand_r2
  rotate: true
  xy: 197, 93
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
hand_r3
  rotate: true
  xy: 127, 79
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
hand_r4
  rotate: true
  xy: 327, 142
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 388, 149
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 412, 149
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 214, 76
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 168, 71
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 191, 74
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 145, 72
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 327, 164
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 72, 46
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 111, 18
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 108, 47
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 439, 180
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 233, 149
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 327, 173
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 469, 192
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
yitou
  rotate: true
  xy: 233, 129
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
yizuo
  rotate: true
  xy: 127, 93
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
