
DMMoFaPaoJie.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 127, 96
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 448, 186
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 448, 179
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 2, 42
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 242, 175
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 127, 133
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 351, 165
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 2, 20
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 242, 149
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 97, 54
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 158, 107
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
yb3
  rotate: false
  xy: 2, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 180, 110
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yt2
  rotate: true
  xy: 330, 156
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
yt3
  rotate: false
  xy: 68, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zb1
  rotate: true
  xy: 44, 23
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 74, 52
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zb3
  rotate: false
  xy: 307, 155
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 44, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 284, 150
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 200, 114
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
