
YSJiaLeBiJack.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 79
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 127, 153
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
hand_l 1
  rotate: false
  xy: 487, 165
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hand_l 2
  rotate: true
  xy: 408, 133
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hand_l 3
  rotate: false
  xy: 439, 135
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hand_r 1
  rotate: true
  xy: 338, 139
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_r 2
  rotate: false
  xy: 466, 134
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hand_r 3
  rotate: false
  xy: 487, 235
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
jingya
  rotate: true
  xy: 214, 110
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jusang
  rotate: true
  xy: 487, 192
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
leg_l 1
  rotate: false
  xy: 180, 53
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
leg_l 2
  rotate: false
  xy: 300, 116
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
leg_l 3
  rotate: false
  xy: 322, 121
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
leg_r 1
  rotate: false
  xy: 277, 111
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
leg_r 2
  rotate: true
  xy: 72, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
leg_r 3
  rotate: false
  xy: 345, 120
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 243, 107
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 72, 23
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 293, 139
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 375, 161
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 247, 165
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 117, 22
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 247, 137
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 372, 138
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
youfa
  rotate: true
  xy: 127, 116
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 117, 49
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
