
youke4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 345, 122
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 239, 120
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 435, 132
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 296, 75
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 96, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hand_r1
  rotate: true
  xy: 483, 173
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 321, 74
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hand_r3
  rotate: true
  xy: 417, 139
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 435, 198
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 214, 80
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 296, 97
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 435, 155
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 483, 149
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 72, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 382, 103
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 337, 97
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 361, 100
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
leg_r3
  rotate: true
  xy: 117, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 72, 22
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 239, 114
  size: 53, 4
  orig: 53, 4
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 171, 81
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 345, 159
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 107
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 255, 88
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 127, 80
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
