
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dingdan1
  rotate: false
  xy: 380, 29
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
dingdan2
  rotate: true
  xy: 320, 22
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
hengfu
  rotate: false
  xy: 2, 27
  size: 230, 73
  orig: 230, 73
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 26, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lahua
  rotate: false
  xy: 2, 102
  size: 325, 152
  orig: 325, 152
  offset: 0, 0
  index: -1
lahua1
  rotate: true
  xy: 2, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
lahua2
  rotate: false
  xy: 265, 8
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
qiandai
  rotate: false
  xy: 234, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
waisongwancheng
  rotate: false
  xy: 329, 218
  size: 143, 36
  orig: 143, 36
  offset: 0, 0
  index: -1
xiangzi1
  rotate: false
  xy: 391, 79
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
xiaohuangche
  rotate: false
  xy: 329, 129
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 416, 37
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
xingxing2
  rotate: false
  xy: 474, 223
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
xingxing3
  rotate: true
  xy: 455, 44
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
xingxing5
  rotate: true
  xy: 438, 85
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
xingxing7
  rotate: false
  xy: 329, 74
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 416, 133
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 234, 36
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
