
YSTaiYangLiuDaWei.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 91
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 338, 198
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 442, 213
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 338, 155
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 398, 232
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 398, 190
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 237, 162
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 165
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
toufayinying
  rotate: false
  xy: 127, 128
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
weixao
  rotate: false
  xy: 72, 42
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 442, 190
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 212, 137
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 72, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 93, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 72, 20
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 258, 142
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 480, 231
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 480, 208
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 280, 143
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 301, 143
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 101, 20
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 237, 137
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
