
PTduanfa.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 113, 94
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 204, 184
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 2, 144
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 113, 36
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 2, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 204, 158
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
lanzi1
  rotate: true
  xy: 183, 110
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 173, 42
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 209, 43
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 241, 195
  size: 59, 6
  orig: 59, 6
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 226, 111
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 113, 158
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 33
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 183, 81
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 47, 4
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 233, 66
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 233, 44
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 115, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 210, 27
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 115, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 192, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 228, 88
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 95, 11
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 134, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 155, 15
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 135, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 173, 24
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
