
youke5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 346, 192
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 416, 219
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 127, 99
  size: 107, 155
  orig: 107, 155
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 435, 161
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 321, 101
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 84, 16
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hand_r1
  rotate: true
  xy: 459, 194
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hand_r2
  rotate: true
  xy: 435, 139
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hand_r3
  rotate: true
  xy: 223, 79
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 2, 21
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 394, 165
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 394, 142
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 62, 36
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 488, 230
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 488, 187
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 2, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 488, 207
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 62, 15
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 24, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 346, 135
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 217, 43
  size: 54, 4
  orig: 54, 4
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 236, 100
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 127, 2
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 236, 126
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 280, 100
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 416, 192
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
