
youke1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 72
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 8
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 441, 177
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 241, 151
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 155
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 441, 153
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 98, 4
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 120, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 478, 179
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 142, 25
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 262, 105
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 347, 154
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 127, 97
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 241, 123
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 282, 128
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 72, 29
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 72, 4
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 323, 128
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
leg_l3
  rotate: true
  xy: 170, 74
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 142, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 120, 22
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 241, 104
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 187, 109
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 127, 72
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 120, 48
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xiyue
  rotate: true
  xy: 478, 206
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
