
YSFuLianLeiShen.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 127, 89
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
chuizi
  rotate: true
  xy: 197, 88
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 258, 117
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 359, 165
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 398, 145
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 293, 92
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 490, 214
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 330, 121
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_r2
  rotate: true
  xy: 428, 140
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 129, 52
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 356, 121
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 258, 92
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leg_l3
  rotate: true
  xy: 490, 190
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 455, 140
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 490, 232
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 129, 70
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 478, 192
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 13
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 89, 29
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 250, 154
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 153
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 89, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 359, 146
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
