
PTdanmawei.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 114, 182
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
chuandan1
  rotate: true
  xy: 93, 75
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
chuandan2
  rotate: true
  xy: 117, 126
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 2, 21
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 162
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 50, 23
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 117, 89
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 37, 14
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 64
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 228, 213
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 191, 165
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 152, 158
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 2
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 93, 117
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 114, 162
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
