
YSChenQingLingWuXian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 1, 80
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 258, 52
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 125, 45
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 238, 109
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
dizi
  rotate: true
  xy: 107, 1
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 359, 184
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 238, 145
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 125, 108
  size: 112, 147
  orig: 112, 147
  offset: 0, 0
  index: -1
hand_l 1
  rotate: false
  xy: 458, 95
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hand_l 2
  rotate: true
  xy: 486, 136
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
hand_l 3
  rotate: false
  xy: 486, 114
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hand_r 1
  rotate: true
  xy: 486, 165
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hand_r 2
  rotate: false
  xy: 458, 80
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
hand_r 3
  rotate: true
  xy: 482, 91
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 359, 90
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
jingya
  rotate: true
  xy: 194, 57
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 258, 80
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 156, 3
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
leg_l 1
  rotate: true
  xy: 298, 59
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
leg_l 2
  rotate: true
  xy: 107, 47
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
leg_l 3
  rotate: false
  xy: 298, 46
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
leg_r 1
  rotate: true
  xy: 482, 71
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
leg_r 2
  rotate: true
  xy: 304, 90
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
leg_r 3
  rotate: false
  xy: 107, 67
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 1, 8
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 228, 61
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 195, 6
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 309, 111
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 458, 118
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 485, 187
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
