
staff_chenggong.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yuangong1
  rotate: false
  xy: 225, 43
  size: 184, 45
  orig: 184, 45
  offset: 0, 0
  index: -1
yuangong10
  rotate: true
  xy: 465, 195
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
yuangong11
  rotate: false
  xy: 270, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
yuangong12
  rotate: false
  xy: 348, 14
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yuangong13
  rotate: false
  xy: 311, 7
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
yuangong2
  rotate: true
  xy: 411, 58
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
yuangong3
  rotate: false
  xy: 2, 90
  size: 377, 153
  orig: 377, 153
  offset: 0, 0
  index: -1
yuangong5
  rotate: false
  xy: 2, 17
  size: 221, 71
  orig: 221, 71
  offset: 0, 0
  index: -1
yuangong6
  rotate: false
  xy: 381, 181
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
yuangong7
  rotate: false
  xy: 381, 117
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
yuangong9
  rotate: false
  xy: 225, 3
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
