
YSFuLianMeiDui.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: true
  xy: 2, 2
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 289, 63
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 359, 90
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 289, 12
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 344, 12
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 344, 32
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 416, 18
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hand_r1
  rotate: true
  xy: 431, 65
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 368, 36
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 370, 12
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 477, 86
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 403, 64
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 393, 14
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
leg_l3
  rotate: true
  xy: 414, 40
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 392, 37
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 434, 45
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
leg_r3
  rotate: true
  xy: 436, 23
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 431, 89
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 179, 14
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 359, 62
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
