
WJqigay.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 56, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 38
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
hqi
  rotate: false
  xy: 29, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
hqi1
  rotate: false
  xy: 2, 14
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hqi2
  rotate: false
  xy: 29, 18
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hqi3
  rotate: false
  xy: 187, 107
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hqi4
  rotate: false
  xy: 79, 54
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hqi5
  rotate: false
  xy: 187, 90
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 187, 78
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 56, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qian
  rotate: true
  xy: 128, 63
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 106, 55
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 136, 80
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 79, 78
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
wan
  rotate: false
  xy: 240, 91
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 214, 111
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 136, 68
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 240, 103
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 214, 97
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 79, 40
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
