
ZYTuCaoDanDan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 319, 219
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 72, 44
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 127, 102
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 126, 27
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 446, 228
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 319, 184
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 225, 163
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 166
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
waitaoyou
  rotate: false
  xy: 182, 82
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
waitaozuo
  rotate: true
  xy: 72, 23
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 391, 221
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 127, 67
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 127, 137
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
you_shou_1
  rotate: false
  xy: 485, 228
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
you_shou_2
  rotate: true
  xy: 155, 43
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
you_shou_3
  rotate: true
  xy: 100, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
you_tui_1
  rotate: false
  xy: 126, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
you_tui_2
  rotate: false
  xy: 343, 163
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
you_tui_3
  rotate: true
  xy: 374, 197
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zou_shou_1
  rotate: true
  xy: 72, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zou_shou_2
  rotate: true
  xy: 127, 44
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zou_shou_3
  rotate: false
  xy: 413, 201
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zou_tui_1
  rotate: true
  xy: 319, 162
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zou_tui_2
  rotate: false
  xy: 392, 200
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zou_tui_3
  rotate: false
  xy: 155, 25
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
