
PTduanfa.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 110, 128
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
chuandan1
  rotate: true
  xy: 93, 29
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
chuandan2
  rotate: false
  xy: 218, 204
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 110, 192
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 2, 8
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 180, 151
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 180, 125
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 110, 116
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 51
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 149
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 50, 24
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 93, 116
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 117, 89
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 117, 54
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 93, 71
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 218, 236
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
