
YSWuXinYueQiLuo.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
boling
  rotate: false
  xy: 127, 77
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
boling2
  rotate: false
  xy: 336, 158
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
chuandan1
  rotate: false
  xy: 199, 91
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
chuandan2
  rotate: false
  xy: 429, 149
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 469, 184
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 199, 115
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 72, 2
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 118, 45
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 72, 52
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 242, 127
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 242, 155
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 336, 167
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
touling
  rotate: false
  xy: 127, 144
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 72, 25
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 286, 129
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 162, 77
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 241, 91
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 173, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 269, 108
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 18, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 115, 25
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 139, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 429, 181
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 152, 51
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 242, 109
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 140, 25
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 113, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 162, 29
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuoyi
  rotate: true
  xy: 127, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
