
PTnvpu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 66
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 72, 33
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 234, 142
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 96
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 234, 149
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 127, 133
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 340, 149
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 429, 215
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 470, 217
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 199, 110
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 104, 47
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yb3
  rotate: false
  xy: 234, 128
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 149, 75
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
yt2
  rotate: false
  xy: 429, 172
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yt3
  rotate: true
  xy: 219, 115
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 127, 69
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 72, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zb3
  rotate: false
  xy: 448, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 429, 191
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 166, 77
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zt3
  rotate: true
  xy: 429, 153
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
