
ZYNanZiHanYaYa.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 407, 223
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 139
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 127, 92
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 72, 2
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 93, 33
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 365, 229
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 225, 159
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 441, 235
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 225, 138
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 315, 149
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
waist1
  rotate: false
  xy: 315, 186
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 315, 224
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
