
YSFuLianLeiShen.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 68
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 127, 78
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
chuizi
  rotate: true
  xy: 197, 77
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 258, 106
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 359, 154
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 127, 58
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 458, 85
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 490, 203
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 432, 85
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 469, 127
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hand_r3
  rotate: true
  xy: 494, 131
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 419, 118
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
jusang
  rotate: true
  xy: 89, 4
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 478, 154
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 407, 83
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leg_l3
  rotate: true
  xy: 490, 179
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 124, 33
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 490, 221
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 157, 59
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 478, 181
  size: 62, 10
  orig: 62, 10
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 2
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 357, 78
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 258, 70
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 250, 143
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 142
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 330, 97
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 359, 118
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 318, 78
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
