
DMSiShenLanRan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 67
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 72, 27
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 3
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 504, 185
  size: 57, 6
  orig: 57, 6
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 92
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 244, 140
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 127, 129
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 72, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 361, 144
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 199, 100
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 456, 133
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 456, 184
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 280, 121
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
waist1
  rotate: true
  xy: 244, 120
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 171, 56
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
waist3
  rotate: false
  xy: 312, 121
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
waist5
  rotate: false
  xy: 456, 211
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 127, 64
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 456, 157
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 341, 117
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 406, 123
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youj
  rotate: false
  xy: 171, 39
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 285, 106
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 363, 121
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 109, 44
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 243, 100
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 126, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuoj
  rotate: false
  xy: 426, 125
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 267, 101
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 384, 122
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 150, 40
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
