
PTdanmawei.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 212, 54
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
chuandan1
  rotate: false
  xy: 140, 13
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
chuandan2
  rotate: false
  xy: 2, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 326, 70
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 256, 25
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 467, 80
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 386, 85
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 34
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 434, 87
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 84, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 299, 47
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 212, 28
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 114, 37
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 326, 43
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 38, 7
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 369, 37
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 386, 61
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 121, 2
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 467, 104
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 386, 41
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
