
ZYOuXiangKunKun.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 66
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 354, 164
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 137
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 414, 216
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 247, 108
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 255, 137
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 127, 101
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 354, 207
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 187, 78
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 392, 166
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 72, 6
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 354, 143
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 127, 67
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 187, 101
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
