
PTdabolang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 266, 92
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 127, 96
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
hezi1
  rotate: true
  xy: 72, 19
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 130, 53
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 338, 89
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 130, 22
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 389, 158
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 266, 129
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 480, 213
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 178, 70
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 410, 139
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
yb3
  rotate: false
  xy: 2, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 198, 74
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yt2
  rotate: true
  xy: 72, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yt3
  rotate: false
  xy: 21, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 389, 133
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 130, 29
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zb3
  rotate: false
  xy: 480, 176
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 480, 191
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 150, 33
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 178, 55
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
