
YSTaiYangLiuDaWei.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 66
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 78
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 338, 185
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 398, 183
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 392, 149
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 212, 114
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 127, 35
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 398, 219
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 175, 34
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 72, 29
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 237, 149
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 152
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
toufayinying
  rotate: false
  xy: 127, 115
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 338, 148
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 72, 2
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 285, 126
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 231, 121
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 494, 197
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 473, 181
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 256, 127
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 360, 128
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 480, 218
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 450, 187
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 473, 199
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 493, 177
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 337, 126
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 312, 128
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
