
ZYXinShuoChangGEM.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
bianzi_l
  rotate: false
  xy: 383, 174
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
bianzi_lb
  rotate: false
  xy: 215, 108
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
bianzi_r
  rotate: true
  xy: 72, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 137, 44
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 327, 219
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 136, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 383, 152
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 147
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 127, 109
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 127, 81
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 236, 157
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 327, 185
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 399, 222
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 72, 23
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 107, 30
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 327, 153
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 455, 222
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
yb1
  rotate: true
  xy: 477, 199
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 173, 54
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yb3
  rotate: false
  xy: 402, 173
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 426, 196
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yt2
  rotate: false
  xy: 402, 150
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yt3
  rotate: true
  xy: 160, 22
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 112, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zb2
  rotate: true
  xy: 450, 199
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zb3
  rotate: false
  xy: 236, 136
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 402, 195
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zt2
  rotate: true
  xy: 137, 22
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 155, 5
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
