
ZYTianTianYiBo.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Txue
  rotate: true
  xy: 456, 32
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
banzi
  rotate: true
  xy: 2, 3
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 386, 64
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
bujiao
  rotate: true
  xy: 500, 110
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 179, 2
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 436, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 490, 33
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 490, 9
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 274, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 379, 10
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hand_r2
  rotate: true
  xy: 316, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 436, 20
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 251, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 292, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 433, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
leg_l3
  rotate: true
  xy: 361, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 339, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 401, 10
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
leg_r3
  rotate: true
  xy: 274, 19
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 291, 41
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 179, 39
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
toufayinying
  rotate: true
  xy: 456, 61
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
waitaoyou
  rotate: true
  xy: 331, 25
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
waitaozuo
  rotate: true
  xy: 291, 23
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 386, 34
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yifugujiao
  rotate: false
  xy: 423, 9
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
