
goldchange_baoqian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
duo/alpha_02/mengyuanduihuan_alpha_02_00000
  rotate: false
  xy: 141, 60
  size: 48, 50
  orig: 250, 250
  offset: 103, 107
  index: -1
duo/alpha_02/mengyuanduihuan_alpha_02_00002
  rotate: true
  xy: 924, 776
  size: 96, 98
  orig: 250, 250
  offset: 80, 96
  index: -1
duo/alpha_02/mengyuanduihuan_alpha_02_00004
  rotate: false
  xy: 729, 23
  size: 124, 126
  orig: 250, 250
  offset: 66, 86
  index: -1
duo/alpha_02/mengyuanduihuan_alpha_02_00006
  rotate: false
  xy: 755, 158
  size: 143, 145
  orig: 250, 250
  offset: 57, 76
  index: -1
duo/alpha_02/mengyuanduihuan_alpha_02_00008
  rotate: true
  xy: 594, 307
  size: 157, 160
  orig: 250, 250
  offset: 51, 65
  index: -1
duo/alpha_02/mengyuanduihuan_alpha_02_00010
  rotate: false
  xy: 754, 637
  size: 167, 174
  orig: 250, 250
  offset: 46, 54
  index: -1
duo/alpha_02/mengyuanduihuan_alpha_02_00012
  rotate: false
  xy: 434, 613
  size: 175, 184
  orig: 250, 250
  offset: 42, 43
  index: -1
duo/alpha_02/mengyuanduihuan_alpha_02_00014
  rotate: true
  xy: 226, 232
  size: 183, 191
  orig: 250, 250
  offset: 38, 31
  index: -1
duo/alpha_02/mengyuanduihuan_alpha_02_00016
  rotate: true
  xy: 235, 610
  size: 187, 197
  orig: 250, 250
  offset: 36, 18
  index: -1
duo/alpha_02/mengyuanduihuan_alpha_02_00018
  rotate: true
  xy: 234, 417
  size: 191, 194
  orig: 250, 250
  offset: 34, 5
  index: -1
duo/alpha_02/mengyuanduihuan_alpha_02_00020
  rotate: false
  xy: 224, 55
  size: 185, 175
  orig: 250, 250
  offset: 41, 8
  index: -1
shao/add/mengyuanduihuan_add_00000
  rotate: false
  xy: 754, 468
  size: 168, 167
  orig: 250, 250
  offset: 43, 41
  index: -1
shao/add/mengyuanduihuan_add_00002
  rotate: false
  xy: 684, 813
  size: 205, 205
  orig: 250, 250
  offset: 25, 22
  index: -1
shao/add/mengyuanduihuan_add_00004
  rotate: false
  xy: 2, 112
  size: 220, 220
  orig: 250, 250
  offset: 17, 14
  index: -1
shao/add/mengyuanduihuan_add_00006
  rotate: false
  xy: 2, 334
  size: 222, 222
  orig: 250, 250
  offset: 16, 14
  index: -1
shao/add/mengyuanduihuan_add_00008
  rotate: false
  xy: 2, 788
  size: 231, 230
  orig: 250, 250
  offset: 12, 10
  index: -1
shao/add/mengyuanduihuan_add_00010
  rotate: false
  xy: 2, 558
  size: 230, 228
  orig: 250, 250
  offset: 12, 12
  index: -1
shao/add/mengyuanduihuan_add_00012
  rotate: false
  xy: 235, 799
  size: 228, 219
  orig: 250, 250
  offset: 13, 20
  index: -1
shao/add/mengyuanduihuan_add_00014
  rotate: false
  xy: 465, 802
  size: 217, 216
  orig: 250, 250
  offset: 22, 21
  index: -1
shao/add/mengyuanduihuan_add_00016
  rotate: false
  xy: 611, 621
  size: 141, 179
  orig: 250, 250
  offset: 46, 23
  index: -1
shao/add/mengyuanduihuan_add_00018
  rotate: false
  xy: 2, 2
  size: 137, 108
  orig: 250, 250
  offset: 48, 19
  index: -1
shao/alpha_01/mengyuanduihuan_alpha_01_00000
  rotate: true
  xy: 923, 637
  size: 41, 40
  orig: 250, 250
  offset: 106, 110
  index: -1
shao/alpha_01/mengyuanduihuan_alpha_01_00002
  rotate: false
  xy: 923, 680
  size: 88, 94
  orig: 250, 250
  offset: 82, 88
  index: -1
shao/alpha_01/mengyuanduihuan_alpha_01_00004
  rotate: false
  xy: 900, 178
  size: 114, 125
  orig: 250, 250
  offset: 69, 73
  index: -1
shao/alpha_01/mengyuanduihuan_alpha_01_00006
  rotate: true
  xy: 583, 17
  size: 132, 144
  orig: 250, 250
  offset: 59, 62
  index: -1
shao/alpha_01/mengyuanduihuan_alpha_01_00008
  rotate: true
  xy: 594, 466
  size: 145, 158
  orig: 250, 250
  offset: 53, 52
  index: -1
shao/alpha_01/mengyuanduihuan_alpha_01_00010
  rotate: true
  xy: 587, 151
  size: 154, 166
  orig: 250, 250
  offset: 48, 44
  index: -1
shao/alpha_01/mengyuanduihuan_alpha_01_00012
  rotate: true
  xy: 756, 305
  size: 161, 172
  orig: 250, 250
  offset: 45, 37
  index: -1
shao/alpha_01/mengyuanduihuan_alpha_01_00014
  rotate: false
  xy: 419, 241
  size: 166, 174
  orig: 250, 250
  offset: 42, 30
  index: -1
shao/alpha_01/mengyuanduihuan_alpha_01_00016
  rotate: false
  xy: 411, 57
  size: 170, 173
  orig: 250, 250
  offset: 40, 26
  index: -1
shao/alpha_01/mengyuanduihuan_alpha_01_00018
  rotate: true
  xy: 430, 435
  size: 173, 162
  orig: 250, 250
  offset: 39, 31
  index: -1
shao/alpha_01/mengyuanduihuan_alpha_01_00020
  rotate: true
  xy: 891, 874
  size: 144, 130
  orig: 250, 250
  offset: 55, 24
  index: -1
