
DMJuRenLiWeiEr.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: true
  xy: 2, 3
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 374, 64
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 444, 56
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 179, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 179, 32
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 270, 53
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 481, 77
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 270, 33
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
yb1
  rotate: true
  xy: 481, 56
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 237, 5
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
yb3
  rotate: false
  xy: 375, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yt1
  rotate: true
  xy: 330, 32
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yt2
  rotate: false
  xy: 354, 31
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yt3
  rotate: false
  xy: 414, 49
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zb1
  rotate: true
  xy: 304, 35
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 214, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zb3
  rotate: false
  xy: 394, 47
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 259, 9
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 280, 11
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 375, 30
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
