
PTqierduanfa.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 72
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 8
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 440, 212
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 238, 144
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 72, 43
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 72, 19
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 127, 90
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 161, 100
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 349, 144
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 486, 168
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 349, 151
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 127, 129
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 440, 158
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 440, 185
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
yb1
  rotate: true
  xy: 127, 69
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 260, 124
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
yb3
  rotate: false
  xy: 161, 84
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
yt1
  rotate: true
  xy: 281, 125
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
yt2
  rotate: false
  xy: 321, 127
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
yt3
  rotate: false
  xy: 179, 85
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 204, 102
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 302, 126
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zb3
  rotate: true
  xy: 340, 127
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zt1
  rotate: true
  xy: 238, 125
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 92, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 72, 3
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
