
DMReLeiMu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 73
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 9
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
chuandan1
  rotate: false
  xy: 441, 169
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
chuandan2
  rotate: false
  xy: 199, 111
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 106
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fdi
  rotate: false
  xy: 127, 143
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 72, 33
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 441, 193
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 347, 163
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 236, 159
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 127, 77
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 258, 141
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 72, 9
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
youj
  rotate: false
  xy: 300, 142
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 321, 142
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 491, 181
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 236, 139
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 169, 81
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 104, 47
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
zuoj
  rotate: false
  xy: 127, 60
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 279, 141
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 491, 225
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 491, 201
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
