
ZYChuangZaoShanZhiDaGe.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 77
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 448, 184
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 127, 65
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 209, 127
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 61, 55
  size: 50, 5
  orig: 50, 5
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 148, 101
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 148, 80
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 148, 141
  size: 59, 6
  orig: 59, 6
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 349, 150
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 149
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
toufadi
  rotate: false
  xy: 240, 145
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 2, 49
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 24
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 2
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 127, 83
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 448, 154
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 496, 175
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 176, 101
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
zuoyi
  rotate: true
  xy: 61, 62
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
