info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmt_0.png"
chars count=12
char id=47   x=111   y=0     width=14    height=24    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=57    y=0     width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=54    y=25    width=13    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=0     y=0     width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=75    y=0     width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=19    y=0     width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=93    y=0     width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=38    y=0     width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=0     y=25    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=18    y=25    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=36    y=25    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=120  x=68    y=25    width=16    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
