
YSTangRenLaoQin.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: true
  xy: 2, 3
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 286, 64
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 356, 91
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 395, 22
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 286, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 403, 29
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 328, 9
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 179, 22
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
waitaoyou
  rotate: true
  xy: 428, 110
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
waitaozuo
  rotate: true
  xy: 286, 37
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 356, 66
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 428, 89
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 224, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 356, 37
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 490, 103
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 459, 71
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 179, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 380, 38
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 436, 68
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 485, 82
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 371, 12
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 252, 3
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 202, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 412, 65
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 412, 42
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
