
DMXiaoLinKangNa.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 73
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 72, 20
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 360, 121
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 9
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 2, 2
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 451, 178
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 238, 118
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 127, 92
  size: 109, 156
  orig: 109, 156
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 451, 151
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 360, 151
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
jingya
  rotate: true
  xy: 457, 108
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 127, 67
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 284, 91
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 412, 111
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 488, 203
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 238, 91
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 488, 178
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 489, 156
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 92, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 213, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 122, 47
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 142, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 170, 70
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 329, 96
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 72, 4
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 122, 27
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 192, 72
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 233, 77
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
