
ZYTianTianHanGe.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 450, 229
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
clothes_l
  rotate: false
  xy: 107, 32
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
clothes_r
  rotate: false
  xy: 372, 184
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 123
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 316, 233
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 217, 174
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 72, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 487, 229
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hand_l3
  rotate: true
  xy: 239, 154
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 183, 97
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hand_r2
  rotate: true
  xy: 101, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 216, 133
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 127, 160
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
jingya
  rotate: true
  xy: 72, 23
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 127, 88
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 387, 198
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 410, 199
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 260, 156
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 434, 199
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 217, 154
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 237, 138
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 316, 198
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 199, 131
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 316, 165
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 394, 221
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
