
WJlaodaye.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 164, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 154
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
hqi
  rotate: false
  xy: 62, 99
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
hqi1
  rotate: false
  xy: 89, 187
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
hqi2
  rotate: false
  xy: 166, 133
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
hqi3
  rotate: false
  xy: 2, 3
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
hqi4
  rotate: false
  xy: 166, 189
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
hqi5
  rotate: false
  xy: 89, 142
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 212, 123
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
men
  rotate: false
  xy: 2, 62
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 79, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
sj
  rotate: false
  xy: 62, 74
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 79, 45
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 243, 232
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 190, 119
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 243, 211
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 139, 101
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 79, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 103, 22
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zhouwen
  rotate: false
  xy: 139, 122
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 62, 62
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 166, 119
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 62, 143
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
