
PTbancun.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 373, 220
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 231, 192
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 273, 185
  size: 55, 5
  orig: 55, 5
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 301, 219
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 168
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 225, 104
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 127, 75
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 2, 21
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 459, 228
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 231, 168
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 62, 36
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 414, 229
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 62, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 225, 142
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 301, 192
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
yb1
  rotate: true
  xy: 2, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
yb2
  rotate: true
  xy: 248, 119
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
yb3
  rotate: false
  xy: 248, 105
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 225, 81
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
yt2
  rotate: true
  xy: 25, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yt3
  rotate: false
  xy: 45, 5
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 347, 193
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 84, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zb3
  rotate: true
  xy: 316, 167
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 273, 164
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 296, 164
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zt3
  rotate: true
  xy: 110, 60
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
