
PTnvpu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 199, 113
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 234, 155
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 109
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 234, 162
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 127, 146
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 340, 162
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 72, 26
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 72, 2
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 72, 53
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 127, 81
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 429, 204
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 429, 230
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 168, 86
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 429, 161
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yb3
  rotate: true
  xy: 188, 91
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 448, 163
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
yt2
  rotate: false
  xy: 116, 60
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yt3
  rotate: false
  xy: 202, 98
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zb1
  rotate: true
  xy: 474, 234
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 448, 184
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zb3
  rotate: false
  xy: 133, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 429, 180
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 151, 62
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 168, 70
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
