
ZYXiangWangPengPeng.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 127
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 351, 224
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 199, 135
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 401, 218
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 72, 49
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 253, 158
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 164
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 127, 97
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 351, 195
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 72, 29
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
yb1
  rotate: true
  xy: 72, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 376, 169
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yb3
  rotate: false
  xy: 150, 77
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 466, 232
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yt2
  rotate: false
  xy: 400, 170
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
yt3
  rotate: false
  xy: 249, 138
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zb1
  rotate: true
  xy: 401, 195
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 351, 167
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
zb3
  rotate: false
  xy: 177, 103
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 440, 231
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 490, 232
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 127, 76
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
