
DMWangQiuJingWu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 243, 192
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 313, 219
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 2, 4
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 95, 21
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
jingya
  rotate: true
  xy: 215, 134
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
jusang
  rotate: true
  xy: 215, 94
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 385, 213
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 243, 182
  size: 52, 8
  orig: 52, 8
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 433, 218
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 469, 231
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 127, 79
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 174
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
wangqiupai
  rotate: false
  xy: 155, 36
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 313, 193
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 469, 206
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 433, 198
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
you_shou_1
  rotate: true
  xy: 353, 197
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
you_shou_2
  rotate: false
  xy: 95, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
you_shou_3
  rotate: true
  xy: 134, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
you_tui_1
  rotate: true
  xy: 215, 72
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
you_tui_2
  rotate: true
  xy: 205, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
you_tui_3
  rotate: false
  xy: 115, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuo_shou_1
  rotate: false
  xy: 211, 50
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zuo_shou_2
  rotate: true
  xy: 155, 13
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
zuo_shou_3
  rotate: false
  xy: 205, 21
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zuo_tui_1
  rotate: false
  xy: 181, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuo_tui_2
  rotate: true
  xy: 382, 193
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zuo_tui_3
  rotate: false
  xy: 211, 36
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
