
ZYJiXianTiaoZhanLeiDaTou.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 72, 35
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 127, 101
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 2, 2
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 72, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 209, 105
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 323, 172
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 127, 74
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 236, 111
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 229, 157
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 263, 117
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 287, 118
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 127, 151
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 429, 190
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 429, 169
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 429, 225
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
