
YSHuiJiaShiXian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 72, 2
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 127
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 164
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 337, 170
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
hand_l 1
  rotate: true
  xy: 476, 183
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hand_l 2
  rotate: false
  xy: 176, 99
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hand_l 3
  rotate: true
  xy: 219, 143
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hand_r 2
  rotate: false
  xy: 476, 161
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hand_r 3
  rotate: true
  xy: 219, 125
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hand_r1
  rotate: true
  xy: 452, 164
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 235, 165
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 427, 221
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 72, 44
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
leg_l 1
  rotate: false
  xy: 199, 99
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
leg_l 2
  rotate: true
  xy: 427, 167
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
leg_l 3
  rotate: false
  xy: 278, 147
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
leg_r 1
  rotate: false
  xy: 237, 144
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
leg_r 2
  rotate: false
  xy: 258, 145
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
leg_r 3
  rotate: false
  xy: 299, 148
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 127, 92
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 199, 125
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 476, 207
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 427, 187
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
