
DMHaiZeiSuoLong.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: true
  xy: 2, 2
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 233, 5
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 370, 63
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 440, 90
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hand_l 1
  rotate: false
  xy: 343, 25
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hand_l 2
  rotate: false
  xy: 494, 67
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hand_l 3
  rotate: false
  xy: 414, 46
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hand_r 1
  rotate: true
  xy: 370, 43
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hand_r 2
  rotate: true
  xy: 392, 46
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
hand_r 3
  rotate: true
  xy: 348, 10
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 179, 36
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
hear
  rotate: false
  xy: 269, 51
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
leg_l 1
  rotate: false
  xy: 494, 44
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
leg_l 2
  rotate: true
  xy: 366, 26
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
leg_l 3
  rotate: false
  xy: 400, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
leg_r 1
  rotate: true
  xy: 310, 10
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
leg_r 2
  rotate: true
  xy: 331, 10
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
leg_r 3
  rotate: false
  xy: 385, 28
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 310, 25
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
waist3
  rotate: false
  xy: 270, 14
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 440, 39
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 179, 5
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
