
DMSiShenYiHu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
chuandan1
  rotate: true
  xy: 225, 47
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
chuandan2
  rotate: false
  xy: 249, 74
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 248, 160
  size: 94, 135
  orig: 94, 135
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 72, 7
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 127, 132
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 294, 131
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jusang
  rotate: true
  xy: 225, 89
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 249, 41
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 285, 94
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 337, 134
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 127, 41
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 385, 151
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 249, 106
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 248, 133
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 292, 110
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 134, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 439, 130
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 159, 24
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 489, 129
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 464, 129
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 381, 128
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 109, 13
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 109, 59
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 109, 38
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 134, 22
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 410, 131
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
