
WJdama.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 443, 46
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 64
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 260, 17
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 101, 26
  size: 30, 3
  orig: 30, 3
  offset: 0, 0
  index: -1
chuandan1
  rotate: false
  xy: 79, 18
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 248, 88
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 205, 164
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 2, 166
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
h4
  rotate: true
  xy: 89, 31
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 89, 83
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 109, 164
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
h7
  rotate: true
  xy: 377, 60
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 452, 46
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 168, 34
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 282, 164
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 485, 5
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 232, 37
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hqi
  rotate: false
  xy: 300, 77
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
hqi1
  rotate: false
  xy: 300, 120
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
hqi2
  rotate: true
  xy: 454, 102
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
hqi3
  rotate: false
  xy: 2, 5
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
hqi4
  rotate: false
  xy: 377, 112
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
hqi5
  rotate: true
  xy: 467, 179
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
jingya
  rotate: true
  xy: 359, 49
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 232, 23
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
labashang
  rotate: true
  xy: 384, 179
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
labaxia
  rotate: true
  xy: 166, 89
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 312, 23
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 79, 43
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 506, 8
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 287, 77
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shandian
  rotate: false
  xy: 342, 38
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
shandian1
  rotate: false
  xy: 426, 21
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 485, 19
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 109, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 137, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 284, 21
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 79, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 145, 26
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 377, 184
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 287, 35
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 443, 5
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
yinfu3
  rotate: true
  xy: 377, 18
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
yinxiang
  rotate: true
  xy: 282, 189
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 296, 177
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 101, 18
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 112, 18
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 133, 18
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 359, 38
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
z5
  rotate: false
  xy: 368, 38
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 123, 18
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 145, 18
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
