
ZYChuangZaoChaoYue.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 127, 79
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 127, 132
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
fashu_a
  rotate: true
  xy: 325, 158
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
fashu_b
  rotate: false
  xy: 105, 51
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 72, 42
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 72, 2
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 234, 149
  size: 54, 4
  orig: 54, 4
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 234, 155
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 325, 170
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 155, 106
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 127, 89
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 449, 221
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 424, 210
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
zuoyui
  rotate: false
  xy: 424, 172
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
