
PTbobotou.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chuandan1
  rotate: false
  xy: 434, 78
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
chuandan2
  rotate: true
  xy: 478, 92
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 278, 91
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 218, 70
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 218, 41
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 278, 67
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 350, 85
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 398, 89
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 144, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 434, 102
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 119, 35
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 32
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 48, 5
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 2, 5
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 91, 13
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 126, 14
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 278, 48
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
youbi3
  rotate: false
  xy: 126, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 300, 47
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 476, 73
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
youtui3
  rotate: true
  xy: 261, 52
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 321, 70
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 195, 14
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuobi3
  rotate: true
  xy: 496, 74
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 151, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 174, 13
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuotui3
  rotate: false
  xy: 347, 70
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
