
PTdabeitou.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: true
  xy: 2, 3
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 381, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 381, 64
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 272, 42
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 451, 56
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 272, 49
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 179, 32
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 220, 12
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 179, 6
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
yb1
  rotate: true
  xy: 488, 61
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 254, 12
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yb3
  rotate: true
  xy: 289, 3
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
yt1
  rotate: true
  xy: 488, 41
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yt2
  rotate: false
  xy: 299, 22
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
yt3
  rotate: true
  xy: 276, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 488, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 415, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zb3
  rotate: false
  xy: 435, 51
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 488, 82
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 276, 21
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 415, 23
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
