
YSTangRenLaoQin.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 113
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 2, 7
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 199, 108
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
jingya
  rotate: true
  xy: 72, 23
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 129, 11
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 129, 2
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 194, 80
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 100, 23
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 127, 150
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
waitaoyou
  rotate: false
  xy: 234, 194
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
waitaozuo
  rotate: true
  xy: 127, 86
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 127, 34
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 127, 59
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 72, 2
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 237, 98
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 183, 51
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 234, 169
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 209, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 230, 34
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 207, 52
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 209, 29
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 230, 54
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 185, 26
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 237, 75
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 234, 126
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 185, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 234, 146
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
