
YSHuanLeSongAndy.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 66
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 420, 197
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 89
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 126
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 331, 152
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
hand_l 1
  rotate: false
  xy: 72, 13
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hand_l 2
  rotate: false
  xy: 199, 101
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hand_l 3
  rotate: false
  xy: 90, 21
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hand_r 1
  rotate: true
  xy: 127, 69
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
hand_r 2
  rotate: false
  xy: 453, 219
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_r 3
  rotate: false
  xy: 420, 153
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 239, 143
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
leg_l 1
  rotate: false
  xy: 420, 172
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
leg_l 2
  rotate: false
  xy: 219, 107
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
leg_l 3
  rotate: false
  xy: 271, 126
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
leg_r 1
  rotate: false
  xy: 153, 70
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
leg_r 2
  rotate: false
  xy: 453, 202
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
leg_r 3
  rotate: false
  xy: 473, 226
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 239, 126
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 72, 38
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
