
YSFengWeiTingFeng.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: true
  xy: 2, 3
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 410, 50
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 285, 64
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 355, 91
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hand_l 1
  rotate: false
  xy: 482, 78
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_l 2
  rotate: false
  xy: 339, 7
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hand_l 3
  rotate: false
  xy: 251, 5
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hand_r 1
  rotate: false
  xy: 480, 102
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hand_r 2
  rotate: false
  xy: 210, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hand_r 3
  rotate: true
  xy: 179, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 179, 21
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 285, 30
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 285, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
kuabu
  rotate: true
  xy: 445, 51
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
leg_l 1
  rotate: false
  xy: 361, 8
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
leg_l 2
  rotate: true
  xy: 391, 39
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
leg_l 3
  rotate: true
  xy: 195, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
leg_r 1
  rotate: false
  xy: 482, 55
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
leg_r 2
  rotate: false
  xy: 230, 5
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
leg_r 3
  rotate: true
  xy: 271, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 355, 60
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 339, 31
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 427, 93
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
