
YSBaiYeGuanDuiZhang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 119
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hand_l 1
  rotate: true
  xy: 477, 235
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
hand_l 2
  rotate: false
  xy: 96, 19
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
hand_l 3
  rotate: false
  xy: 96, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hand_r 1
  rotate: false
  xy: 199, 127
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hand_r 2
  rotate: false
  xy: 337, 167
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
hand_r 3
  rotate: false
  xy: 247, 137
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 380, 228
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
jusang
  rotate: true
  xy: 72, 2
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 124, 51
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 178, 94
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 404, 201
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 224, 132
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 361, 172
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 380, 199
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
leg_r3
  rotate: true
  xy: 384, 175
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 7
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 337, 197
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 127, 91
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 242, 158
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 156
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
weijingyou
  rotate: true
  xy: 124, 69
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
weijingzuo
  rotate: true
  xy: 127, 79
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 428, 233
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 72, 49
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
