
PTbancun.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 193, 45
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 94, 36
  size: 55, 5
  orig: 55, 5
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 94, 43
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 2, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 227, 47
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 30
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 193, 85
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 116, 17
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 154, 24
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 94, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 45, 4
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
