
youke2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 302, 202
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 72, 42
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 174
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 196, 53
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 220, 151
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 124, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hand_r1
  rotate: true
  xy: 220, 125
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 242, 152
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 245, 136
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 127, 79
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 242, 198
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 144, 48
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 449, 226
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 349, 213
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 220, 101
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
leg_l2
  rotate: false
  xy: 220, 55
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 124, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
leg_r1
  rotate: false
  xy: 220, 78
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 264, 150
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 145, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 397, 225
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 242, 171
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 72, 12
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
