
CJ1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
maozi6
  rotate: false
  xy: 132, 29
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 2, 27
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 371, 40
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 371, 85
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 413, 88
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 256, 21
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 2, 2
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 444, 89
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
youtui4
  rotate: true
  xy: 88, 8
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 43, 3
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
zuotui4
  rotate: false
  xy: 371, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
