
DMDaoJianTongRen.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 458, 184
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: true
  xy: 249, 146
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 228, 94
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 116, 29
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 458, 152
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 362, 154
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 151
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 72, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 127, 57
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 228, 65
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
yb1
  rotate: true
  xy: 185, 36
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 212, 33
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yb3
  rotate: true
  xy: 329, 125
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 72, 27
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 495, 224
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 284, 124
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yt2
  rotate: true
  xy: 306, 125
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
yt3
  rotate: true
  xy: 268, 77
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 238, 98
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 262, 122
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zb3
  rotate: false
  xy: 246, 79
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 238, 122
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 260, 98
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 246, 61
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zuobai
  rotate: true
  xy: 154, 34
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
