
WJzhuanghan.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 26
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 194, 100
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 141, 83
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 29, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 72, 5
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 89, 26
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hqi
  rotate: false
  xy: 194, 84
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
hqi1
  rotate: false
  xy: 141, 41
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hqi2
  rotate: false
  xy: 220, 108
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hqi3
  rotate: false
  xy: 45, 5
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hqi4
  rotate: false
  xy: 2, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hqi5
  rotate: false
  xy: 97, 9
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 168, 44
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 168, 23
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 180, 71
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 97, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 89, 74
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 124, 7
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 141, 25
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
yaling
  rotate: false
  xy: 141, 66
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
