
ZYYouXiHaKeLiSiWu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 72, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 126
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 345, 238
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 163
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 242, 162
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 345, 206
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 127, 61
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 72, 46
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 199, 142
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 127, 93
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 345, 174
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 400, 210
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 425, 229
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
yb3
  rotate: false
  xy: 111, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 450, 232
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yt2
  rotate: false
  xy: 182, 75
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yt3
  rotate: false
  xy: 260, 143
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 425, 200
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zb2
  rotate: true
  xy: 476, 233
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zb3
  rotate: true
  xy: 111, 23
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zt1
  rotate: true
  xy: 400, 184
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 182, 99
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 238, 142
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
