
map_hongyadong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 514, 360
  size: 283, 324
  orig: 283, 324
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 18
  size: 554, 338
  orig: 554, 338
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 756, 690
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 873, 682
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 358
  size: 510, 662
  orig: 510, 662
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 848, 641
  size: 20, 73
  orig: 20, 73
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 756, 749
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 931, 826
  size: 87, 194
  orig: 87, 194
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 514, 798
  size: 222, 415
  orig: 222, 415
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 756, 716
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 900, 480
  size: 110, 204
  orig: 110, 204
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 558, 78
  size: 275, 280
  orig: 275, 280
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 900, 731
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 931, 686
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 514, 702
  size: 94, 240
  orig: 94, 240
  offset: 0, 0
  index: -1
