
YSLaiZiXingXingDuJiaoShou.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 431, 227
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 232, 192
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
clothes_l
  rotate: true
  xy: 232, 171
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
clothes_r
  rotate: true
  xy: 302, 196
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 86, 7
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 168
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 2
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 123, 15
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 123, 45
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hand_l3
  rotate: true
  xy: 452, 205
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 147, 46
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 172, 48
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hand_r3
  rotate: true
  xy: 360, 193
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 127, 76
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 302, 214
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 195, 51
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 405, 205
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 379, 187
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 429, 205
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
leg_r2
  rotate: true
  xy: 379, 206
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 402, 187
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 470, 235
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 379, 227
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
