
YSHuaQianGuXiaoGu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 78
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 185, 68
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 475, 183
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 255, 100
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 56
  size: 20, 128
  orig: 20, 128
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 315, 92
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 132, 54
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 61, 13
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 419, 131
  size: 53, 4
  orig: 53, 4
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 221, 29
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 181, 62
  size: 58, 4
  orig: 58, 4
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 369, 127
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 369, 159
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 248, 158
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
toufa_hou
  rotate: false
  xy: 127, 132
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
waitao_qian
  rotate: false
  xy: 475, 115
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 305, 64
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 315, 124
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 256, 37
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
you_qunzi
  rotate: true
  xy: 127, 86
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
you_shou_ 2
  rotate: false
  xy: 109, 15
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
you_shou_ 3
  rotate: true
  xy: 181, 35
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
you_shou_1
  rotate: false
  xy: 348, 65
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zhong_qunzi
  rotate: true
  xy: 2, 4
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
zuo_qunzi
  rotate: true
  xy: 419, 137
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
zuo_shou_1
  rotate: true
  xy: 255, 68
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
zuo_shou_2
  rotate: true
  xy: 131, 27
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
zuo_shou_3
  rotate: true
  xy: 131, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
