
ZYTuCaoChiZi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 127, 94
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 384, 219
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 324, 198
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 220, 122
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
jusang
  rotate: true
  xy: 197, 113
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 127, 74
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 456, 213
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 504, 201
  size: 53, 6
  orig: 53, 6
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 262, 124
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 100, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 127, 158
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 222, 173
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
toufadi
  rotate: false
  xy: 2, 2
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
waitaoyou
  rotate: true
  xy: 384, 198
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
weitaozuo
  rotate: false
  xy: 100, 28
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 369, 175
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 324, 171
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 222, 150
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
you_shou_1
  rotate: true
  xy: 456, 187
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
you_shou_2
  rotate: false
  xy: 122, 47
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
you_shou_3
  rotate: false
  xy: 324, 126
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
you_tui_1
  rotate: true
  xy: 324, 147
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
you_tui_2
  rotate: false
  xy: 490, 179
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
you_tui_3
  rotate: false
  xy: 122, 28
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zou_shou_1
  rotate: false
  xy: 197, 85
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zou_shou_2
  rotate: false
  xy: 431, 188
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
zou_shou_3
  rotate: true
  xy: 352, 149
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zou_tui_1
  rotate: true
  xy: 162, 70
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
zou_tui_2
  rotate: false
  xy: 301, 128
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zou_tui_3
  rotate: true
  xy: 306, 149
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
