
PTbobotou.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chuandan1
  rotate: false
  xy: 213, 29
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
chuandan2
  rotate: false
  xy: 105, 3
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
lanzi1
  rotate: true
  xy: 213, 80
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 2, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 43, 4
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 115, 37
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 35
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 213, 53
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 88, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 160, 13
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 141, 2
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 43, 11
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 199, 9
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
