
YSShengHuaAlice.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 197, 94
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 388, 169
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 127, 88
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 506, 199
  size: 55, 4
  orig: 55, 4
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 85, 7
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 152
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 2
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 336, 145
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 245, 158
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 336, 204
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 336, 170
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 402, 225
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 454, 225
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 127, 68
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 426, 162
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 402, 195
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 454, 195
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 483, 167
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 122, 18
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 449, 141
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 186, 65
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 467, 143
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 376, 147
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 460, 165
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 158, 64
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 425, 142
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 209, 71
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 401, 146
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 122, 43
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
