
DMHuoYingZuoZhu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 73
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 9
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
chuandan1
  rotate: false
  xy: 259, 118
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
chuandan2
  rotate: false
  xy: 199, 85
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 80
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 259, 142
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
hand_l 1
  rotate: false
  xy: 487, 179
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hand_l 2
  rotate: true
  xy: 487, 159
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
hand_l 3
  rotate: true
  xy: 98, 28
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hand_r 1
  rotate: false
  xy: 72, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand_r 2
  rotate: false
  xy: 301, 118
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_r 3
  rotate: true
  xy: 115, 55
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
leg_l 1
  rotate: true
  xy: 465, 144
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
leg_l 2
  rotate: false
  xy: 322, 122
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
leg_l 3
  rotate: false
  xy: 487, 144
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
leg_r 1
  rotate: true
  xy: 235, 91
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
leg_r 2
  rotate: false
  xy: 343, 122
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
leg_r 3
  rotate: true
  xy: 115, 37
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 465, 204
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 2
  size: 56, 5
  orig: 56, 5
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 367, 146
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 117
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 465, 164
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 72, 47
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
