
recruit_zhaomushibai.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 287, 123
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 287, 123
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1, 1
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1, 1
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 32, 6
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1, 148
  size: 321, 107
  orig: 321, 107
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 323, 184
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 220, 25
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 323, 117
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 25
  size: 218, 122
  orig: 218, 122
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 451, 231
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 451, 231
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 451, 231
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 451, 231
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
