
MGaimiliya.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 70
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 6
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
chuandan1
  rotate: false
  xy: 451, 185
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
chuandan2
  rotate: true
  xy: 423, 147
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 226, 125
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
fadi1
  rotate: false
  xy: 127, 84
  size: 97, 161
  orig: 97, 161
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 72, 2
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 451, 209
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 72, 27
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 291, 87
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 331, 148
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 455, 160
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 369, 131
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 226, 93
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 493, 212
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 423, 183
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 331, 128
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
