
DMJuRenSanLi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 66
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 424, 202
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 236, 137
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 94
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 131
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 236, 144
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 334, 147
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 127, 70
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 72, 40
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 199, 101
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 457, 218
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yb3
  rotate: false
  xy: 457, 199
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
yt1
  rotate: true
  xy: 163, 72
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yt2
  rotate: false
  xy: 129, 50
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yt3
  rotate: true
  xy: 113, 44
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 72, 12
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 424, 173
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zb3
  rotate: true
  xy: 93, 18
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 424, 149
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 482, 219
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zt3
  rotate: true
  xy: 113, 23
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
