
WJmeinv.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 15, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 26
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 320, 74
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
hqi
  rotate: false
  xy: 243, 40
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
hqi1
  rotate: false
  xy: 89, 59
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
hqi2
  rotate: false
  xy: 89, 3
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
hqi3
  rotate: false
  xy: 166, 2
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
hqi4
  rotate: false
  xy: 166, 61
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
hqi5
  rotate: false
  xy: 243, 83
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 320, 53
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 428, 80
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 371, 80
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 243, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 243, 18
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 272, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 2, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 492, 116
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 478, 105
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 270, 21
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
