
PTdabolang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 266, 92
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 127, 96
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
hezi1
  rotate: true
  xy: 72, 19
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 389, 129
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jusang
  rotate: true
  xy: 441, 89
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 393, 86
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 338, 89
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 39, 8
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 432, 132
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 389, 158
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 266, 129
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 480, 167
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
xiyue
  rotate: true
  xy: 480, 210
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 465, 106
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 191, 77
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
yb3
  rotate: false
  xy: 2, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
yt1
  rotate: true
  xy: 147, 78
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yt2
  rotate: true
  xy: 72, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yt3
  rotate: false
  xy: 21, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 465, 81
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
zb2
  rotate: true
  xy: 441, 69
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zb3
  rotate: false
  xy: 90, 4
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zt1
  rotate: true
  xy: 169, 75
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zt2
  rotate: true
  xy: 212, 78
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 127, 81
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
