
YSWeiWeiYiXiaoNaiHe.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 72, 7
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 127, 95
  size: 21, 92
  orig: 21, 92
  offset: 0, 0
  index: -1
fadi
  rotate: false
  xy: 235, 126
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
hezi1
  rotate: false
  xy: 424, 198
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
lanzi1
  rotate: false
  xy: 424, 155
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 484, 213
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 168, 43
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 333, 153
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 118
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
waitaoyou
  rotate: true
  xy: 127, 79
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
waitaozuo
  rotate: true
  xy: 333, 136
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 109, 49
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 142, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 472, 168
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 195, 81
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 495, 184
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 386, 112
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 406, 131
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 169, 2
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 333, 113
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 109, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 484, 198
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 446, 137
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 425, 133
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 362, 115
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 109, 26
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
