
ZYHaoShengYinLiHong.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: true
  xy: 2, 3
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 287, 64
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 408, 101
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 179, 12
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 408, 119
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 287, 22
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 179, 18
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 322, 23
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
younbi
  rotate: false
  xy: 357, 85
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 357, 66
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 383, 85
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 322, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
