
DMHuoYingMinRen.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: true
  xy: 2, 2
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 462, 85
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 392, 63
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 222, 21
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 392, 26
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 179, 28
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
hand_l 1
  rotate: false
  xy: 464, 34
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
hand_l 2
  rotate: false
  xy: 464, 10
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_l 3
  rotate: false
  xy: 244, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hand_r 1
  rotate: false
  xy: 486, 38
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
hand_r 2
  rotate: true
  xy: 222, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_r 3
  rotate: true
  xy: 262, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 292, 32
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
leg_l 1
  rotate: false
  xy: 487, 14
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
leg_l 2
  rotate: false
  xy: 301, 11
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
leg_l 3
  rotate: false
  xy: 341, 15
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
leg_r 1
  rotate: true
  xy: 280, 5
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
leg_r 2
  rotate: false
  xy: 322, 15
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
leg_r 3
  rotate: false
  xy: 359, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 462, 63
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 179, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
