
DMGanWuMeiXiaoMai.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 73
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 9
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 457, 178
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 72, 34
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 334, 130
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shangtoufa
  rotate: true
  xy: 246, 80
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 359, 159
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
toudi
  rotate: false
  xy: 246, 166
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
toutao
  rotate: false
  xy: 127, 97
  size: 117, 151
  orig: 117, 151
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 127, 70
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 104, 49
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 190, 77
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yb3
  rotate: true
  xy: 494, 230
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 494, 194
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
yt2
  rotate: false
  xy: 210, 77
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yt3
  rotate: false
  xy: 104, 34
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 170, 70
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zb2
  rotate: true
  xy: 72, 12
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zb3
  rotate: false
  xy: 494, 215
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zt1
  rotate: true
  xy: 457, 161
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 334, 108
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 99, 19
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
