
YSShengHuaAlice.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 197, 94
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 238, 126
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 127, 88
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 245, 152
  size: 55, 4
  orig: 55, 4
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 85, 7
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 127, 152
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 2
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 436, 231
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 245, 158
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 336, 204
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 402, 203
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 402, 223
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 336, 174
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 276, 124
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 336, 151
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 220, 73
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 176, 65
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 199, 72
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 127, 66
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 476, 233
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 238, 98
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 122, 19
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 122, 43
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 152, 65
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 361, 150
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
