
YSMuGuangAiDeHua.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 126
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 72, 51
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 72, 28
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 199, 141
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 113, 28
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 334, 205
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 372, 231
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 235, 165
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 163
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 414, 233
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 127, 100
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 334, 178
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 72, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 127, 81
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 284, 145
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 169, 102
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 372, 206
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 235, 144
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 458, 233
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 355, 184
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 263, 144
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 96, 6
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 482, 236
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
