
DMMoKaXiaoYing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 66
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 78
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 72, 26
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 199, 90
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 259, 130
  size: 60, 5
  orig: 60, 5
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 259, 137
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 115
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 358, 211
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 403, 213
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 430, 216
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
yb3
  rotate: true
  xy: 385, 187
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 72, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yt2
  rotate: true
  xy: 259, 109
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yt3
  rotate: false
  xy: 283, 110
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 358, 149
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 358, 177
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
zb3
  rotate: true
  xy: 108, 41
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 455, 218
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 480, 219
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 404, 191
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
