
DMDaoJianTongRen.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
diying
  rotate: true
  xy: 458, 184
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fadi
  rotate: true
  xy: 249, 146
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
jingya
  rotate: false
  xy: 162, 28
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
jusang
  rotate: false
  xy: 238, 96
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 228, 94
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 283, 118
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 458, 152
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 238, 120
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 362, 154
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 127, 151
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 72, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 127, 57
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
xiyue
  rotate: false
  xy: 116, 29
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 281, 100
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 205, 30
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 228, 70
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yb3
  rotate: false
  xy: 396, 132
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 72, 27
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 495, 224
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 374, 132
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yt2
  rotate: true
  xy: 228, 49
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
yt3
  rotate: true
  xy: 439, 133
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zb1
  rotate: true
  xy: 251, 50
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zb2
  rotate: true
  xy: 226, 27
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zb3
  rotate: false
  xy: 417, 135
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 251, 72
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zt2
  rotate: false
  xy: 352, 122
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zt3
  rotate: false
  xy: 457, 134
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zuobai
  rotate: true
  xy: 321, 123
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
