
DMSiShenLanRan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 79
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 72, 39
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 15
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 504, 197
  size: 57, 6
  orig: 57, 6
  offset: 0, 0
  index: -1
diying
  rotate: false
  xy: 127, 104
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 244, 152
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 127, 141
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 127, 79
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 361, 156
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 109, 60
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
waist1
  rotate: true
  xy: 72, 19
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 456, 187
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
waist3
  rotate: false
  xy: 167, 85
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
waist5
  rotate: false
  xy: 456, 223
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 199, 113
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 482, 200
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 480, 158
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youj
  rotate: false
  xy: 95, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 115, 4
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 141, 58
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 72, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 108, 19
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 456, 163
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuoj
  rotate: false
  xy: 244, 133
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 263, 134
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 482, 178
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 109, 39
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
